pydom is a module to emulate [jQuery](http://www.jquery.com) functionality in brython/python.

Let us start with a simple example:

<script type="text/python">
  import helper

  helper.populate_example(1, "site/examples/intro.html")
</script>

<pre id="source1"></pre>

Click the button below to run this example:

<iframe src="site/examples/intro.html" width="100%" height="100px"></iframe>
